export default {
  ON: 'On',
  OFF: 'Off',
  SOFT_RELOAD: 'Soft reload',
  CREATE_NEW_SANDBOX: 'Create new sandbox',
  AUTOMATIC: 'Auto',
  THEME_LIGHT: 'Light',
  THEME_DARK: 'Dark',
  START: 'Start',
  STOP: 'Stop',
  DISPOSE: 'Dispose',
  COPY: 'Copy',
  COPIED: 'Copied',
  CLEAR_ALL: 'Clear all',
  ENTER_SOME_TEXT_HERE: 'Enter some text here...',
  THE_OUTPUT_WILL_APPEAR_HERE: 'The output will appear here...',
  FLAVOR_CHOCOLATE_MINT: 'Chocolate mint',
  FLAVOR_STRAWBERRY: 'Strawberry',
  FLAVOR_COOKIES_AND_CREAM: 'Cookies & cream',
  FLAVOR_DURIAN: 'Durian',
}
