{
  "folders": [
    {
      "name": "root",
      "path": ".."
    },
    {
      "name": "core",
      "path": "../src/packages/core"
    },
    {
      "name": "react",
      "path": "../src/packages/react"
    },
    {
      "name": "equality",
      "path": "../src/packages/equality"
    },
    {
      "name": "localization",
      "path": "../src/packages/localization"
    },
    // {
    //   "name": "localization-react",
    //   "path": "../src/packages/localization-react"
    // },
    {
      "name": "cleanup manager",
      "path": "../src/packages/cleanup-manager"
    },
    {
      "name": "react test utils",
      "path": "../src/packages/react-test-utils"
    },
    {
      "name": "cli parameter parser",
      "path": "../src/packages/cli-parameter-parser"
    },
    // {
    //   "name": "project helpers",
    //   "path": "../src/packages/project-helpers"
    // },
    {
      "name": "ml helpers",
      "path": "../src/packages/ml-helpers"
    },
    {
      "name": "crayon",
      "path": "../src/packages/crayon"
    },
    {
      "name": "eslint-config",
      "path": "../src/packages/eslint-config"
    },
    {
      "name": "unstable",
      "path": "../src/~unstable"
    },
    {
      "name": "sandboxes (web)",
      "path": "../src/pages/sandbox"
    }
  ],
  "settings": {
    "files.associations": {
      "*.json": "jsonc"
    },
    "javascript.format.semicolons": "remove",
    "typescript.format.semicolons": "remove",
    "javascript.preferences.quoteStyle": "single",
    "typescript.preferences.quoteStyle": "single",
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/*.code-search": true,
      "**/lib": true,
      // TODO: Find a way to include '.draft'
      "src/packages": true,
      "src/pages/sandbox/_*/": false,
    },
    // "typescript.preferences.autoImportFileExcludePatterns": [
    //   // Reference: https://stackoverflow.com/a/76711526/5810737
    //   "packages",
    // ]
  }
}