{
  "folders": [
    {
      "name": "root",
      "path": ".."
    },
    {
      "name": "core",
      "path": "../src/packages/core"
    },
    {
      "name": "react",
      "path": "../src/packages/react"
    },
    {
      "name": "equality",
      "path": "../src/packages/equality"
    },
    {
      "name": "cleanup manager",
      "path": "../src/packages/cleanup-manager"
    },
    {
      "name": "react test utils",
      "path": "../src/packages/react-test-utils"
    },
    {
      "name": "cli parameter parser",
      "path": "../src/packages/cli-parameter-parser"
    },
    {
      "name": "unstable",
      "path": "../src/~unstable"
    },
    {
      "name": "sandboxes (web)",
      "path": "../src/pages/sandbox"
    }
  ],
  "settings": {
    "files.associations": {
      "*.json": "jsonc"
    },
    "javascript.format.semicolons": "remove",
    "typescript.format.semicolons": "remove",
    "javascript.preferences.quoteStyle": "single",
    "typescript.preferences.quoteStyle": "single",
    "search.useParentIgnoreFiles": true,
  }
}