{
  "folders": [
    {
      "name": "root",
      "path": ".."
    },
    {
      "name": "core",
      "path": "../src/packages/core"
    },
    {
      "name": "react",
      "path": "../src/packages/react"
    },
    {
      "name": "sandboxes (web)",
      "path": "../src/pages/sandbox"
    },
  ],
  "settings": {
    "files.associations": {
      "*.json": "jsonc"
    },
    "javascript.format.semicolons": "remove",
    "typescript.format.semicolons": "remove",
    "javascript.preferences.quoteStyle": "single",
    "typescript.preferences.quoteStyle": "single",
    "search.useParentIgnoreFiles": true,
  }
}